spring.application.name=blogging-platform


# Let JPA handle the schema for the time being
spring.jpa.hibernate.ddl-auto=update

# Docker Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:54321/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret